# v1
# なでしこv1用スクリプト

R=""
S=""
N=0
「TokenType.txt」を開く
SJIS変換
反復
　　対象＝トリム（対象）
　　もし、LEFT(対象,2)＝「//」ならば
　　　R=R&「        {対象}{~}」
　　違えば
　　　　R=R&「        public const int {対象} = {N};{~}」
　　　　S=S&「"{対象}",」
　　　　N=N+1
　　もし、N%10 = 9ならば
　　　　S=S&改行

SRC=『
using System;
using System.Collections.Generic;
using System.Text;

namespace Libnako.Parser
{
    public class TokenType
    {
        // Define Token
//[[TOKEN_DEFINE]]
        // Token Description
        public static String[] TokenName = new String[] {
//[[TOKEN_NAME]]
        };
        // Description Method
        public static String GetTokenName(int no)
        {
            if (TokenName.Length > no) {
                return TokenName[no];
            }
            else
            {
                return "UNKNOWN";
            }
        }

    }
}
』
SRC=SRCの「//[[TOKEN_DEFINE]]」をRに置換
SRC=SRCの「//[[TOKEN_NAME]]」をSに置換
#SRCをメモ記入。
SRC=SRCをSJIS_UTF8変換
SRCを「TokenType.cs」に保存。
終わる
