＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＃なでしこ２リリース用バッチ (なでしこ1)
＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
BASE=母艦パス
OUT＝「{母艦パス}nako2-release-beta\」
ZIP=「{母艦パス}nako2-release-beta.zip」
OUTへフォルダ作成。
「{OUT}plug-ins\」へフォルダ作成。
###
「{BASE}cnako2\bin\Debug\*.exe」からOUTへファイルコピー。
「{BASE}cnako2\bin\Debug\*.dll」からOUTへファイルコピー。
「{BASE}ReleaseFiles\*」からOUTへファイルコピー。
###
「{母艦パス}*.dll」の全ファイル列挙
反復
　　対象で「NakoPlugin」が何文字目
　　もし、それが０ならば、続ける
　　対象で「release」が何文字目
　　もし、それ>0ならば、続ける
　　FN=対象からファイル名抽出
　　母艦＝FN
　　対象から「{OUT}plug-ins\{FN}」へファイルコピー。
###
OUTをZIPへ圧縮。
###
「OK」と言う。
終わる。

