# v1
# なでしこv1用スクリプト

R=""
S=""
T=""
N=0
「CalcType.txt」を開く
SJIS変換
反復
　　対象＝トリム（対象）
　　対象のタブを「 」に置換して対象に代入。
　　もし、対象＝空ならば、
　　　　R=R&"{~}"
　　　　続ける
　　もし、LEFT(対象,2)＝「//」ならば
　　　R=R&「        {対象}{~}」
　　違えば
　　　　M＝対象から「 」まで切り取る。
　　　　P＝対象をトリム
　　　　R=R&「        public const int {M} = {N}; // {P}{~}」
　　　　S=S&「"{対象}",」
　　　　T=T&「        case CalcType.{M}: c.type = NakoILType.{M}; break;{~}」
　　　　N=N+1
　　もし、N%10 = 9ならば
　　　　S=S&改行

SRC=『
using System;
using System.Collections.Generic;
using System.Text;

namespace Libnako.Parser
{
    public class CalcType
    {
        // Define Token
//[[TOKEN_DEFINE]]
        // Token Description
        public static String[] TypeName = new String[] {
//[[TOKEN_NAME]]
        };
        // Description Method
        public static String GetTypeName(int no)
        {
            if (TypeName.Length > no) {
                return TypeName[no];
            }
            else
            {
                return "UNKNOWN";
            }
        }
    }
/*
[[CASE]]
*/
}
』
SRC=SRCの「//[[TOKEN_DEFINE]]」をRに置換
SRC=SRCの「//[[TOKEN_NAME]]」をSに置換
SRC=SRCの「[[CASE]]」をTに置換
#SRCをメモ記入。
SRC=SRCをSJIS_UTF8変換
SRCを「CalcType.cs」に保存。
終わる
