# v1
# なでしこv1用スクリプト

R=""
S=""
T=""
N=0
「NakoILType.txt」を開く
SJIS変換
反復
　　対象＝トリム（対象）
　　対象＝対象のタブを「 」に置換。
　　もし、対象＝「」ならば
　　　　R=R&"{~}"
　　　　続ける
　　もし、LEFT(対象,2)＝「//」ならば
　　　R=R&「        {対象}{~}」
　　違えば
　　　　NAME=対象の「 」まで切り取る
　　　　PARAM=対象の「//」まで切り取ってトリム
　　　　コメント＝対象をトリム
　　　　NN="= "&Nを(20-(NAMEの文字数))で文字列右寄せ
　　　　R=R&「        {NAME} {NN}, // {PARAM} {コメント}{~}」
　　　　S=S&「"{NAME}",」
　　　　T=T&「        case NakoILType.{NAME}:{~}」
　　　　N=N+1
　　もし、N%10 = 9ならば
　　　　S=S&改行

SRC=『
using System;
using System.Collections.Generic;
using System.Text;

namespace Libnako.JCompiler.ILWriter
{
    public enum NakoILType
    {
        // Define Token
//[[TOKEN_DEFINE]]
    }
/*
[[CASE]]
*/
}
』
SRC=SRCの「//[[TOKEN_DEFINE]]」をRに置換
SRC=SRCの「//[[TOKEN_NAME]]」をSに置換
SRC=SRCの「[[CASE]]」をTに置換
#SRCをメモ記入。
SRC=SRCをSJIS_UTF8変換
SRCを「NakoILType.cs」に保存。
終わる
