# v1
# なでしこv1用スクリプト

R=""
S=""
N=0
「NodeType.txt」を開く
SJIS変換
反復
　　対象＝トリム（対象）
　　もし、対象＝「」ならば
　　　　R=R&"{~}"
　　　　続ける
　　もし、LEFT(対象,2)＝「//」ならば
　　　R=R&「        {対象}{~}」
　　違えば
　　　　R=R&「        {対象} = {N},{~}」
　　　　S=S&「"{対象}",」
　　　　N=N+1
　　もし、N%10 = 9ならば
　　　　S=S&改行

SRC=『
using System;
using System.Collections.Generic;
using System.Text;

namespace Libnako.Parser.Node
{
    public enum NodeType
    {
        // Define Token
//[[TOKEN_DEFINE]]
        END_OF_NODE
    }
}
』
SRC=SRCの「//[[TOKEN_DEFINE]]」をRに置換
SRC=SRCの「//[[TOKEN_NAME]]」をSに置換
#SRCをメモ記入。
SRC=SRCをSJIS_UTF8変換
SRCを「NodeType.cs」に保存。
終わる
